<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Shopping History &amp; Records</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13ec80",
                        "background-light": "#f6f8f7",
                        "background-dark": "#102219",
                        "surface-dark": "#162e23",
                        "surface-light": "#ffffff",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "2xl": "1rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .hide-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .hide-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white min-h-screen flex flex-col font-display antialiased selection:bg-primary selection:text-background-dark">
<!-- Top Navigation Bar -->
<div class="w-full flex-col dark bg-background-dark overflow-x-hidden border-b border-[#234836]">
<div class="layout-container flex h-full grow flex-col">
<div class="px-4 md:px-10 lg:px-40 flex flex-1 justify-center py-5">
<div class="layout-content-container flex flex-col max-w-[1200px] flex-1">
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#234836] pb-3">
<div class="flex items-center gap-4 text-white">
<div class="size-8 text-primary">
<span class="material-symbols-outlined text-3xl">shopping_cart_checkout</span>
</div>
<h2 class="text-white text-xl font-bold leading-tight tracking-[-0.015em]">Procure &amp; Track</h2>
</div>
<div class="flex flex-1 justify-end gap-8">
<div class="hidden md:flex items-center gap-9">
<a class="text-slate-300 hover:text-primary transition-colors text-sm font-medium leading-normal" href="#">Dashboard</a>
<a class="text-white text-sm font-medium leading-normal" href="#">History</a>
<a class="text-slate-300 hover:text-primary transition-colors text-sm font-medium leading-normal" href="#">Analytics</a>
<a class="text-slate-300 hover:text-primary transition-colors text-sm font-medium leading-normal" href="#">Settings</a>
</div>
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary hover:bg-emerald-400 transition-colors text-background-dark text-sm font-bold leading-normal tracking-[0.015em] shadow-[0_0_15px_rgba(19,236,128,0.3)]">
<span class="truncate">Add Record</span>
</button>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 border-2 border-[#234836]" data-alt="User profile picture showing a smiling woman" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDjwcixtdvxwTrbbJ_rLK1Jv7_AowQgYGK305hptn9TsV4jbtsmMb0zvxj_iGcb0B3ZeB3JKdzwWifckHSm9pE1DfTVJOqz5ci3uEDJ9uD3-uMJkoQV7ieTCMU7QL2I9gEAgkJg9eMNhFJ-kWXeaJmQIqvJ8kle3Bxx870xx895DfRNP0JUNIGgzQhpXp-1w_5puPEBGwuytofrTmz_zjpzZ809sKdF6lZu8GklXmdVSXVAIX9FyFwGP3iK9KTDHLnWnB2JBkyyrgQF");'></div>
</div>
</header>
</div>
</div>
</div>
</div>
<!-- Main Content Area -->
<main class="flex-1 flex justify-center w-full px-4 md:px-10 lg:px-40 py-8">
<div class="w-full max-w-[1200px] flex flex-col gap-8">
<!-- Page Header & Stats -->
<div class="flex flex-col gap-6">
<div class="flex flex-wrap justify-between items-end gap-4">
<div class="flex flex-col gap-2">
<h1 class="text-4xl font-black leading-tight tracking-tight text-white">Shopping Audit Log</h1>
<p class="text-[#92c9ad] text-base font-normal">Chronological history of your procurement sessions.</p>
</div>
<div class="flex gap-2">
<button class="flex items-center gap-2 px-4 py-2 rounded-lg bg-[#234836] text-white text-sm font-medium hover:bg-[#2d5c45] transition-colors">
<span class="material-symbols-outlined text-[18px]">download</span>
                            Export CSV
                        </button>
</div>
</div>
<!-- KPI Cards -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
<div class="flex flex-col gap-1 rounded-xl p-6 bg-surface-dark border border-[#234836] shadow-sm relative overflow-hidden group">
<div class="absolute right-0 top-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-6xl text-white">payments</span>
</div>
<p class="text-slate-400 text-sm font-medium uppercase tracking-wider">Total Spend YTD</p>
<div class="flex items-end gap-2">
<p class="text-white text-3xl font-bold tracking-tight">$4,285.50</p>
<span class="text-primary text-sm font-bold mb-1 bg-primary/10 px-2 py-0.5 rounded">+2.5%</span>
</div>
</div>
<div class="flex flex-col gap-1 rounded-xl p-6 bg-surface-dark border border-[#234836] shadow-sm relative overflow-hidden group">
<div class="absolute right-0 top-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-6xl text-white">savings</span>
</div>
<p class="text-slate-400 text-sm font-medium uppercase tracking-wider">Avg Savings</p>
<div class="flex items-end gap-2">
<p class="text-white text-3xl font-bold tracking-tight">12.4%</p>
<span class="text-red-400 text-sm font-bold mb-1 bg-red-400/10 px-2 py-0.5 rounded">-1.1%</span>
</div>
</div>
<div class="flex flex-col gap-1 rounded-xl p-6 bg-surface-dark border border-[#234836] shadow-sm relative overflow-hidden group">
<div class="absolute right-0 top-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-6xl text-white">storefront</span>
</div>
<p class="text-slate-400 text-sm font-medium uppercase tracking-wider">Top Source</p>
<div class="flex items-end gap-2">
<p class="text-white text-3xl font-bold tracking-tight">Whole Foods</p>
<span class="text-primary text-sm font-bold mb-1 bg-primary/10 px-2 py-0.5 rounded">+5 visits</span>
</div>
</div>
</div>
</div>
<!-- Filters & Search -->
<div class="flex flex-col md:flex-row gap-4 justify-between items-center bg-surface-dark p-2 rounded-xl border border-[#234836]">
<div class="flex flex-1 w-full md:w-auto items-center gap-2 bg-[#102219] rounded-lg px-3 py-2 border border-[#234836] focus-within:border-primary transition-colors">
<span class="material-symbols-outlined text-slate-400">search</span>
<input class="bg-transparent border-none outline-none text-white placeholder-slate-500 w-full text-sm focus:ring-0 p-0" placeholder="Search items, stores, or dates..." type="text"/>
</div>
<div class="flex gap-2 w-full md:w-auto overflow-x-auto hide-scrollbar pb-1 md:pb-0">
<button class="flex items-center gap-2 px-3 py-2 rounded-lg bg-primary text-background-dark font-bold text-sm whitespace-nowrap">
                        All Time
                        <span class="material-symbols-outlined text-[18px]">expand_more</span>
</button>
<button class="flex items-center gap-2 px-3 py-2 rounded-lg bg-[#234836] hover:bg-[#2d5c45] text-white text-sm whitespace-nowrap transition-colors">
                        Store: All
                        <span class="material-symbols-outlined text-[18px]">expand_more</span>
</button>
<button class="flex items-center gap-2 px-3 py-2 rounded-lg bg-[#234836] hover:bg-[#2d5c45] text-white text-sm whitespace-nowrap transition-colors">
                        Price Range
                        <span class="material-symbols-outlined text-[18px]">expand_more</span>
</button>
</div>
</div>
<!-- Data Table -->
<div class="w-full rounded-xl border border-[#234836] overflow-hidden bg-surface-dark shadow-xl">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="border-b border-[#234836] bg-[#1a362b]">
<th class="py-4 px-6 text-xs font-semibold uppercase tracking-wider text-slate-400">Date</th>
<th class="py-4 px-6 text-xs font-semibold uppercase tracking-wider text-slate-400">Store</th>
<th class="py-4 px-6 text-xs font-semibold uppercase tracking-wider text-slate-400 text-center">Items</th>
<th class="py-4 px-6 text-xs font-semibold uppercase tracking-wider text-slate-400 text-right">Total Spent</th>
<th class="py-4 px-6 text-xs font-semibold uppercase tracking-wider text-slate-400 text-right">Savings</th>
<th class="py-4 px-6 text-xs font-semibold uppercase tracking-wider text-slate-400 text-right">Action</th>
</tr>
</thead>
<tbody class="text-sm divide-y divide-[#234836]">
<!-- Row 1: Expanded State -->
<tr class="group hover:bg-[#1c382e] transition-colors cursor-pointer bg-[#1c382e]/50 border-l-4 border-l-primary">
<td class="py-4 px-6 text-white font-medium whitespace-nowrap">Oct 24, 2023</td>
<td class="py-4 px-6 text-white">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-white flex items-center justify-center overflow-hidden p-1">
<img alt="Whole Foods Logo" class="w-full h-full object-contain" data-alt="Whole Foods Market green logo" src="https://lh3.googleusercontent.com/aida-public/AB6AXuDjBcOo3hpVMyuJSm3eVJhdDOqALlexSAcJvcd4_PnOJPoZPHbfgg8o2C2cke-Vja-Y8RfGOeZywnzcM-AST_5I59izzocJCqb2dGdafi5HIKxvD4hODhrEZH2jlr4prP6ob0toYKvOsXRaoKxYNKbGS__BjLgh7_8M5Cw1J7QGP6tSB7N1SHnWXpcros8xPYKM6zk42jjowADwNmcp8g0TmTUmHn3PV4grsCzWLzg0uRc24i4Mvc18oPgREnl2TYKQfmgUhziwWfL0"/>
</div>
<span class="font-semibold">Whole Foods</span>
</div>
</td>
<td class="py-4 px-6 text-slate-300 text-center">12</td>
<td class="py-4 px-6 text-white font-bold text-right font-mono">$142.80</td>
<td class="py-4 px-6 text-primary font-bold text-right font-mono">
<span class="bg-primary/10 px-2 py-1 rounded">-$12.00</span>
</td>
<td class="py-4 px-6 text-right">
<button class="text-slate-400 hover:text-white">
<span class="material-symbols-outlined">expand_less</span>
</button>
</td>
</tr>
<!-- Expanded Detail Panel -->
<tr class="bg-[#152922] shadow-inner">
<td class="p-0" colspan="6">
<div class="p-6 border-b border-[#234836] animate-fade-in-down">
<div class="flex flex-col md:flex-row gap-6">
<!-- Summary Chart/Stats -->
<div class="flex-1 space-y-4">
<h4 class="text-xs font-bold uppercase tracking-wider text-primary mb-3">Power Summary</h4>
<div class="grid grid-cols-2 gap-4">
<div class="bg-[#102219] p-3 rounded-lg border border-[#234836]">
<span class="text-xs text-slate-400 block mb-1">Top Category</span>
<span class="text-white font-semibold flex items-center gap-1">
<span class="material-symbols-outlined text-orange-400 text-sm">nutrition</span> Produce (45%)
                                                        </span>
</div>
<div class="bg-[#102219] p-3 rounded-lg border border-[#234836]">
<span class="text-xs text-slate-400 block mb-1">Variance</span>
<span class="text-red-400 font-semibold flex items-center gap-1">
<span class="material-symbols-outlined text-sm">trending_up</span> +5.2% vs Avg
                                                        </span>
</div>
</div>
<div class="mt-4">
<p class="text-xs text-slate-400 mb-2">Spend Distribution</p>
<div class="w-full h-2 bg-[#234836] rounded-full overflow-hidden flex">
<div class="h-full bg-primary w-[45%]"></div>
<div class="h-full bg-blue-400 w-[30%]"></div>
<div class="h-full bg-purple-400 w-[25%]"></div>
</div>
<div class="flex gap-4 mt-2 text-[10px] text-slate-400">
<span class="flex items-center gap-1"><div class="w-2 h-2 rounded-full bg-primary"></div> Produce</span>
<span class="flex items-center gap-1"><div class="w-2 h-2 rounded-full bg-blue-400"></div> Dairy</span>
<span class="flex items-center gap-1"><div class="w-2 h-2 rounded-full bg-purple-400"></div> Meat</span>
</div>
</div>
</div>
<!-- High Variance Items -->
<div class="flex-1 border-l border-[#234836] pl-0 md:pl-6">
<h4 class="text-xs font-bold uppercase tracking-wider text-slate-300 mb-3">Alerts &amp; Insights</h4>
<div class="space-y-3">
<div class="flex items-start gap-3 text-sm">
<div class="mt-0.5 min-w-[20px]">
<span class="material-symbols-outlined text-primary text-sm">check_circle</span>
</div>
<div>
<p class="text-white font-medium">Major Win: Organic Avocados</p>
<p class="text-slate-400 text-xs">$0.50 lower than 30-day average.</p>
</div>
</div>
<div class="flex items-start gap-3 text-sm">
<div class="mt-0.5 min-w-[20px]">
<span class="material-symbols-outlined text-red-400 text-sm">warning</span>
</div>
<div>
<p class="text-white font-medium">Price Hike: Almond Milk</p>
<p class="text-slate-400 text-xs">Increased by 10% since last purchase.</p>
</div>
</div>
</div>
<div class="mt-6 flex justify-end">
<button class="text-xs text-primary hover:text-white font-medium flex items-center gap-1 transition-colors">
                                                        View Full Receipt 
                                                        <span class="material-symbols-outlined text-sm">arrow_forward</span>
</button>
</div>
</div>
</div>
</div>
</td>
</tr>
<!-- Row 2 -->
<tr class="group hover:bg-[#1c382e] transition-colors cursor-pointer border-l-4 border-l-transparent hover:border-l-slate-600">
<td class="py-4 px-6 text-white font-medium whitespace-nowrap">Oct 21, 2023</td>
<td class="py-4 px-6 text-white">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-white flex items-center justify-center overflow-hidden p-1">
<img alt="Trader Joe's Logo" class="w-full h-full object-contain" data-alt="Trader Joe's red logo" src="https://lh3.googleusercontent.com/aida-public/AB6AXuAC64NzSLj5S6aOxoOfWvFuPOPnpr23dUI3lvunGYUg4u2PuIYTiFHYc8gXpdQF1scnUShoktAs637_1loJVIx9lYUVUqNpj7gVaklLtWut00yZ41Vg94XoqvCboR5NkH0jgZpineFEkBODj3aihsrKpI_1W1eP81wcmsaMHA6myyPTuOG0G-O27QqTij7mzpYOOf6UrhZLGZ_ne6qvBTl0w1ouTU1EwpxAf4JYhXwfeoyaKSoubeQOVdbTIeh1_ai36IVSlLJ91IFP"/>
</div>
<span class="font-semibold">Trader Joe's</span>
</div>
</td>
<td class="py-4 px-6 text-slate-300 text-center">8</td>
<td class="py-4 px-6 text-white font-bold text-right font-mono">$85.50</td>
<td class="py-4 px-6 text-primary font-bold text-right font-mono">
<span class="bg-primary/10 px-2 py-1 rounded">-$5.20</span>
</td>
<td class="py-4 px-6 text-right">
<button class="text-slate-400 hover:text-white group-hover:text-white">
<span class="material-symbols-outlined">expand_more</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="group hover:bg-[#1c382e] transition-colors cursor-pointer border-l-4 border-l-transparent hover:border-l-slate-600">
<td class="py-4 px-6 text-white font-medium whitespace-nowrap">Oct 15, 2023</td>
<td class="py-4 px-6 text-white">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-white flex items-center justify-center overflow-hidden p-1">
<img alt="Costco Logo" class="w-full h-full object-contain" data-alt="Costco wholesale logo" src="https://lh3.googleusercontent.com/aida-public/AB6AXuAOCNMVH_FJtxDypy8t4FSmy7QSyjrWxfyfdJYy6yQQ_fKNdy1h5m9tMbT9Zr_9UNAq2gKuC2CmjJ4rIeUb0LfVHP6-odezh9kusM8IRzr2PVwgeMfMJq-x_WzLoZfIU0Kws2cx7uOgWTRQmTvnVS3uFlgWwRBt_ubpatpb38OoPpXor-LLboAycze62aLe_8VexHqn0DpBJcTRpy9_2IZRGyr9ET6DI48jp38PSi8NrG_f4dIKKH-4RoiR4lsz7IPi_X-iAq-1jWuT"/>
</div>
<span class="font-semibold">Costco</span>
<span class="text-[10px] bg-[#234836] text-slate-300 px-1.5 py-0.5 rounded ml-1">Bulk</span>
</div>
</td>
<td class="py-4 px-6 text-slate-300 text-center">24</td>
<td class="py-4 px-6 text-white font-bold text-right font-mono">$310.00</td>
<td class="py-4 px-6 text-primary font-bold text-right font-mono">
<span class="bg-primary/10 px-2 py-1 rounded">-$45.00</span>
</td>
<td class="py-4 px-6 text-right">
<button class="text-slate-400 hover:text-white group-hover:text-white">
<span class="material-symbols-outlined">expand_more</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="group hover:bg-[#1c382e] transition-colors cursor-pointer border-l-4 border-l-transparent hover:border-l-slate-600">
<td class="py-4 px-6 text-white font-medium whitespace-nowrap">Oct 10, 2023</td>
<td class="py-4 px-6 text-white">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-white flex items-center justify-center overflow-hidden p-1">
<img alt="Safeway Logo" class="w-full h-full object-contain" data-alt="Safeway red S logo" src="https://lh3.googleusercontent.com/aida-public/AB6AXuBdRqE5VdXBG5dvLXJ5vdjdJVDSLLyq08jOVeKIqm2Wt_E8JWUMxonV6bccHeCEzf7OGgJleiIGOOCEeqcNo4m93ppfdAMDmSu-lMeqUp-5rHQ2eQM-khKxqo_CKOJndMSlriCmS70ZrUzf70qphePM-BxnTfUZ1p8L4FlQbzSjza8aFRp--cjwMrKIfD_S-sSLWfKiAZUMWhGzbizL75vzj3mcVDcvJJPr0aVUKwi125-LvFfaxfCkEb0Lhi6v8Pt5yQuU57s9XcDm"/>
</div>
<span class="font-semibold">Safeway</span>
</div>
</td>
<td class="py-4 px-6 text-slate-300 text-center">5</td>
<td class="py-4 px-6 text-white font-bold text-right font-mono">$42.15</td>
<td class="py-4 px-6 text-red-400 font-bold text-right font-mono">
<span class="bg-red-400/10 px-2 py-1 rounded">+$1.50</span>
</td>
<td class="py-4 px-6 text-right">
<button class="text-slate-400 hover:text-white group-hover:text-white">
<span class="material-symbols-outlined">expand_more</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="group hover:bg-[#1c382e] transition-colors cursor-pointer border-l-4 border-l-transparent hover:border-l-slate-600">
<td class="py-4 px-6 text-white font-medium whitespace-nowrap">Oct 02, 2023</td>
<td class="py-4 px-6 text-white">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-white flex items-center justify-center overflow-hidden p-1">
<img alt="Whole Foods Logo" class="w-full h-full object-contain" data-alt="Whole Foods Market green logo" src="https://lh3.googleusercontent.com/aida-public/AB6AXuA_ABwFwz6Pz_0Lt9q_7DBsTAZ4NPdeySAT-STGrkAqz876dj7dgGnuyvWJn8th0a7o0BWDkf3t-VXkKK1p8bVkHHvWv_V0KhVvg4Hp7uZ4HJh1w7WifFOw6gBaZ-oD7ejQrgnikMT06QsWTCAX7gIpdWYbnBWc2tOsKYv4BxOP4PwHSJVhhizzUYBwigwaO4r9aEe2xnQ2VhQHFotsWHsBJV4U0GBjr6V95Jjdt83be0sKlGHkucfCZQPqRZTWsWfD1iE4a9-JguuI"/>
</div>
<span class="font-semibold">Whole Foods</span>
</div>
</td>
<td class="py-4 px-6 text-slate-300 text-center">15</td>
<td class="py-4 px-6 text-white font-bold text-right font-mono">$156.20</td>
<td class="py-4 px-6 text-primary font-bold text-right font-mono">
<span class="bg-primary/10 px-2 py-1 rounded">-$8.40</span>
</td>
<td class="py-4 px-6 text-right">
<button class="text-slate-400 hover:text-white group-hover:text-white">
<span class="material-symbols-outlined">expand_more</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="flex items-center justify-between px-6 py-4 bg-[#1a362b] border-t border-[#234836]">
<div class="text-sm text-slate-400">
                        Showing <span class="font-medium text-white">1</span> to <span class="font-medium text-white">5</span> of <span class="font-medium text-white">42</span> results
                    </div>
<div class="flex gap-2">
<button class="px-3 py-1 text-sm rounded-md bg-[#234836] text-slate-400 cursor-not-allowed opacity-50">Previous</button>
<button class="px-3 py-1 text-sm rounded-md bg-[#234836] text-white hover:bg-primary hover:text-background-dark transition-colors">Next</button>
</div>
</div>
</div>
</div>
</main>
</body></html>